<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <title>Inicio</title>
</head>
<header>
  <nav class="navbar navbar-expand-lg navcolor">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">INFO-TEC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pagina/Novedades.html">Novedades</a>
          </li>
      </div>
    </div>
  </nav>

</header>
<body>
  <main class="container">
    <div class="row">
    <h1>Nuevos televisores</h1>
    <div class="col-xs-12 col-md-6 col-lg-4">
      <img class="rounded-5" src="../img/hisense.jpg" alt="">
      <p>HISENSE</p>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4">
      <img class="rounded-5" src="../img/lg.webp" alt="">
      <p>LG</p>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4">
      <img class="rounded-5" src="../img/panasonic.webp" alt="">
      <p>PANASONIC</p>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4">
      <img class="rounded-5" src="../img/philips.jpg" alt="">
      <p>PHILIPS</p>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4">
      <img class="rounded-5" src="../img/sony.jpg" alt="">
      <p>SONY</p>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4">
      <img class="rounded-5" src="../img/SAMSUNG 2.jpg" alt="">
      <p>SAMSUNG</p>
    </div>
  </div>
  <h1>LOS VIDEOJUEGOS MAS VENDIDOS</h1>
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">GAME</th>
        <th scope="col">U.VENDIDAS</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>GOD OF WAR PC</td>
        <td>1.2MILL</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>FIFA 22</td>
        <td>2.3MILL</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td >CALL OF DUTY</td>
        <td> 2.7MILL</td>
      </tr>
    </tbody>
  </table>
  </main>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>